***
##### Todo App #####

##### FEATURES #####

* add, edit , delete items, 

* sort by priority,  search item in recycle , swipe delete with undo func

##### Used #####

* Room Db, Dagger-Hilt, Architecture Components (MVVM), Coroutines, Navigation , Material Designes, Animations